UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

KAFKA_BOOTSTRAP_IP=172.19.111.40
KAFKA_TOPIC_COMMANDS=tg-commands
KAFKA_TOPIC_RESPONSES=tg-responses

DATETIME_FORMAT=%d-%m-%Y_%H-%M-%S
REST_API_TOKEN=1231424nelsa
TG_GATEWAY_URL=http://127.0.0.1:8001